[33mcommit d4ad7105062257ea54088df32e37b8c88facf2ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Mon Sep 9 21:13:19 2024 -0500

    customHookForm

[33mcommit 594ed333c1f356252dbe67fcd9a714854867ff44[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Mon Sep 9 17:54:19 2024 -0500

    useEffect-returns

[33mcommit 8f959321e50003807d7c1892bf70e2854f96102c[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Mon Sep 9 17:30:44 2024 -0500

    useEffect

[33mcommit 4652a77be83d37fa73776d3f6708cd2d7b56b345[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Sun Sep 8 18:47:58 2024 -0500

    api llamada

[33mcommit 2bfd65527106c15f9b51f9e9765b4059427f38b6[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Sun Sep 8 15:11:39 2024 -0500

    styles

[33mcommit 3f1807d851db0c5beddc24a7c761ce41257d2f50[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Sun Sep 8 14:53:02 2024 -0500

    structure

[33mcommit 73ebd3655fbb2f0f5ac0ee45b5a274aaaa7de0a8[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Sun Sep 8 11:02:18 2024 -0500

    asyncTest

[33mcommit 1333f126091a447fd310ca8e16f73c90b3c99377[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Sun Sep 8 10:35:24 2024 -0500

    promisesTest

[33mcommit 6e768c8259c0742a7915f0e6e639254149374160[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Sun Sep 8 10:13:48 2024 -0500

    someTest

[33mcommit 123e00fa4e1e3c15466a9863587aad2378eb04a4[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Sat Sep 7 18:44:30 2024 -0500

    bzbel

[33mcommit f7ff4cd0871f97820df17b18c72acbeebabfe9d9[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Sat Sep 7 17:28:15 2024 -0500

    toBe

[33mcommit 3f28d1800344c1fdb52a7b967f9dd2f8535b84fe[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Sat Sep 7 17:18:18 2024 -0500

    jest

[33mcommit 87c3032fd7a56f5f1cd600fbe012c6fecc3fdbb3[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Sat Sep 7 16:32:04 2024 -0500

    proyect

[33mcommit 55ec1789693e2365c23c16aa174685f7bc72f8f4[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Sat Sep 7 15:58:39 2024 -0500

    useState

[33mcommit bc053458445415c3b25d82b8766ec92255d89d45[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Fri Sep 6 18:35:03 2024 -0500

    useStatev1

[33mcommit 6acb4f679789bde621c7600e6bc6f4acd49ca54d[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Fri Sep 6 17:49:08 2024 -0500

    clickEvent

[33mcommit d9910030b495c45ccc71366d02cd56d9c1bdf16b[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Fri Sep 6 17:33:08 2024 -0500

    Exercice

[33mcommit 1ef905b4fd3ba82d3bd1bf3b3a40617b506ac9f9[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Fri Sep 6 13:04:58 2024 -0500

    deaultProps

[33mcommit 0bc07bbb59d5e2f8409da7f69bf3d2371be228bd[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Fri Sep 6 12:59:41 2024 -0500

    proptypes

[33mcommit 4a3761423042ad85294d44d154abd8560fa5c29a[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Tue Sep 3 18:34:56 2024 -0500

    Props

[33mcommit 02bc489c1d9d685eac832643c1edd51221ae5de2[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Mon Sep 2 19:03:46 2024 -0500

    variables

[33mcommit ee6ff0e16ce61042a15522e94578a1575bf01d24[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Mon Sep 2 18:34:49 2024 -0500

    fragment

[33mcommit 75c3c5c63fff56b3fbff1c08a0192655e0a64f5c[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Mon Sep 2 17:24:31 2024 -0500

    component1

[33mcommit abe4c633b9ca555cf4ddd059a988ef142b547afd[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Mon Sep 2 16:59:42 2024 -0500

    hello world

[33mcommit 0107f90ca57d980af0459055131c62532b158f17[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Mon Sep 2 16:51:20 2024 -0500

    viteProject

[33mcommit f4ffbd856f45be46bb0e46ea9735e216152934b1[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Wed Aug 21 12:36:53 2024 -0500

    operador-ternario

[33mcommit cf5da73193a2014d9c47599d2c5fb57fa62d56b3[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Wed Aug 21 12:29:44 2024 -0500

    async-await

[33mcommit 399682ec012cb041ffb26a22d545d65c16fb9e19[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Tue Aug 20 18:36:01 2024 -0500

    async

[33mcommit b569d835ffaa0c43014ca30d9c7316dae7837831[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Tue Aug 20 18:22:39 2024 -0500

    fetch

[33mcommit a924b7f0f078ac2a7bc437e6d492de61edb07c50[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Tue Aug 20 17:57:45 2024 -0500

    promises

[33mcommit f98bd4d197342077743261f5b8b1985876ec948a[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Mon Aug 19 21:09:10 2024 -0500

    filter-find

[33mcommit 2a972d89eb9342e25fab24e973518ab9277b5cd4[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Mon Aug 19 19:27:17 2024 -0500

    desestructuracion-arr

[33mcommit 3a757d65f261cb1d32326cc93a245ea7ca951bbb[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Mon Aug 19 18:55:56 2024 -0500

    desestructuracion

[33mcommit 8f5dc5f80d20081ab9640cf19f06b5d3233c215a[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Mon Aug 19 18:06:09 2024 -0500

    functions

[33mcommit ae94371434c37b1af32b89620f0792ff4fd7523c[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Sat Aug 17 14:02:17 2024 -0500

    objeto-literal

[33mcommit e61ad02ee7b0512fc6453f9dda5afab87bc09fa8[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Sat Aug 17 13:37:37 2024 -0500

    objeto-literal

[33mcommit 8865c52149a77c12e3ae44fe1df5b3eb8b37d549[m
Author: Juan José Arenas G. <juanjoarenas1218@gmail.com>
Date:   Sat Aug 17 13:21:01 2024 -0500

    string-template

[33mcommit 87410200f0ad925680247c9fa4c6fb2074ea9732[m
Author: jarenas1 <juanjoarenas1218gmail.com>
Date:   Tue Jul 16 12:17:28 2024 -0500

    primer ejercicio
